# novelspider

./: .gitignore  pom.xml
src/main/java/config/: ConfigurationDownload.java
src/main/java/entity/: Chapter.java  ChapterDetail.java  Chapters.java  Novel.java
src/main/java/impl/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  BXWXChapterSpider.java  BXWXChapterSpiderDetail.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java  DownloadNovalImpl.java
src/main/java/impl/chapter/: AbstractChapterSpider.java  BXWXChapterSpider.java  DefaultChapterSpider.java
src/main/java/impl/chapterDetail/: AbstractChapterDetailSpider.java  BXWXChapterSpiderDetail.java  DefaultChapterDetailSpider.java
src/main/java/impl/download/: DownloadNovalImpl.java
src/main/java/impl/novel/: AbstractNovelSpider.java  BXWXNovelSpider.java  DefaultNovelSpider.java
src/main/java/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  IDownloadNoval.java
src/main/java/interfaces/chapter/: IChapterSpider.java
src/main/java/interfaces/chapterDetail/: IChapterDetailSpider.java
src/main/java/interfaces/download/: IDownloadNoval.java
src/main/java/interfaces/novel/: INovelSpider.java  INovleSpider.java
src/main/java/util/: ChapterSpiderDetailFactory.java  ChapterSpiderFactory.java  MultiFileMergeUtil.java  NovelSpiderHttpGet.java  NovelSpiderUtil.java  SendRequestUtil.java  SpiderResourceEnum.java  XmlParseUtil.java
src/main/java/util/factory/: ChapterSpiderDetailFactory.java  ChapterSpiderFactory.java  NovelSpiderFactory.java
src/main/resources/config/: novelSpider-config.xml
src/main/tests/: TestDemo.java
tools/: generatorConfig.xml
